; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:22B7 s__HOME
00:2766 s__BASE
01:4436 s__GSINITTAIL
01:4436 s__LIT
01:4436 s__GSINIT
01:4437 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0AE s__BSS
00:C135 s__HEAP
00:C135 s__BSEG
00:C135 s__ISEG
00:C135 s__XSEG
00:C135 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetDialog
00:022D _m_caSplashTiles
00:077D _m_caSplashMap
00:08E5 _m_caBgTiles
00:0BF5 _m_caStartScreen
00:0E75 _m_caBackground
00:10F5 _m_caDialog1
00:1109 _m_caDialog2
00:111B _m_caDialog3
00:112D _m_caDialog4
00:113E _m_caDialog5
00:1151 _m_caDialog6
00:1164 _m_caDialog7
00:1177 _m_caSprites
00:1207 _MovePlayerCharacter
00:12D1 _SetupPlayer
00:138A _SetupPlayerBG
00:174F _PerformantDelay
00:1763 _FadeBackground
00:17D3 _DisplaySplashScreen
00:1828 _DisplayStartScreen
00:18B9 _Initialize
00:193D _main
00:1B46 _putchar
00:1B4F _setchar
00:1B58 _gotoxy
00:1B63 _posx
00:1B74 _posy
00:1B85 .adv_gcurs
00:1BA2 .circle
00:1C45 .horlin
00:1C7D .verlin
00:1CD9 .circplot
00:1D57 .box
00:1E2D .line
00:1F4E .xonly
00:209D .yonly
00:20BE .plot
00:20DB .wrbyte
00:215D .getpix
00:2192 .wrtchr
00:21F6 _gotogxy
00:2201 _wrtchr
00:2216 _getpix
00:2222 _color
00:2231 _circle
00:224B _box
00:226F _line
00:2287 _plot_point
00:229B _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:22B7 .set_mode
00:22C7 .remove_VBL
00:22CD .remove_LCD
00:22D3 .remove_TIM
00:22D9 .remove_SIO
00:22DF .remove_JOY
00:22E5 .add_VBL
00:22EB .add_LCD
00:22F1 .add_TIM
00:22F7 .add_SIO
00:22FD .add_JOY
00:2303 .remove_int
00:2323 .add_int
00:233F .wait_vbl_done
00:233F _wait_vbl_done
00:2356 _display_off
00:2356 .display_off
00:2377 .serial_IO
00:23A6 _mode
00:23AF _get_mode
00:23B4 _enable_interrupts
00:23B6 _disable_interrupts
00:23B8 _reset
00:23B8 .reset
00:23BE _set_interrupts
00:23C9 _remove_VBL
00:23D4 _remove_LCD
00:23DF _remove_TIM
00:23EA _remove_SIO
00:23F5 _remove_JOY
00:2400 _add_VBL
00:240B _add_LCD
00:2416 _add_TIM
00:2421 _add_SIO
00:242C _add_JOY
00:2437 _clock
00:2440 __printTStates
00:2441 banked_call
00:245A banked_ret
00:2463 _printf
00:2492 _sprintf
; Area: _BASE
00:2766 font_copy_uncompressed
00:279C font_copy_compressed
00:27F1 font_load
00:2839 font_copy_current
00:2881 font_set
00:288E .put_char
00:28A7 .out_char
00:28AE .del_char
00:2909 _font_load
00:2917 _font_set
00:2926 _font_init
00:2948 _cls
00:2948 .cls
00:297A .cr_curs
00:298F .adv_curs
00:29EB .tmode
00:2A14 .tmode_out
00:2A24 _move_win
00:2A2D .padup
00:2A2D _waitpadup
00:2A3D .jpad
00:2A6A .wait_pad
00:2A71 _joypad
00:2A76 _waitpad
00:2A80 .mv_sprite
00:2A8F _move_sprite
00:2A9C _font_spect
00:2E1E _set_win_tiles
00:2E32 _set_win_data
00:2E32 _set_bkg_data
00:2E7F _set_sprite_data
00:2EAE _font_load_ibm_fixed
00:2EB5 _font_ibm_fixed
00:2FB7 _font_ibm_fixed_tiles
00:37B7 .gmode
00:3819 .vbl
00:3824 .lcd
00:3831 .draw_image
00:383B .switch_data
00:3872 _switch_data
00:388D _draw_image
00:38A0 .y_table
00:39C0 _move_bkg
00:39C9 _font_italic
00:3D33 _font_ibm
01:40B5 .set_sprite_tile
01:40C2 _set_sprite_tile
01:40CD .init_vram
01:40DB .init_wtt
01:40EB .init_btt
01:40F9 .init_tt
01:40FF _font_min
01:42A9 __modslong
01:42A9 __divslong
01:42A9 __mulslong
01:42AA __divschar
01:42B6 __modschar
01:42C1 __divsint
01:42D2 __modsint
01:42E1 __divuchar
01:42ED __moduchar
01:42F8 __divuint
01:4309 __moduint
01:4318 .mod8
01:4318 .div8
01:4320 .mod16
01:4320 .div16
01:4356 .modu8
01:4356 .divu8
01:4359 .modu16
01:4359 .divu16
01:4396 .copy_vram
01:43A5 _get_data
01:43A5 _set_data
01:43B8 _set_bkg_tiles
01:43CC .set_xy_wtt
01:43DD .set_xy_btt
01:43EC .set_xy_tt
01:441D _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4436 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _m_oPlayer
00:C0AA _m_nBackgroundPos
00:C0AC _m_nDialogIndex
00:C0AD _m_nFadeIndex
; Area: _BSS
00:C0AE __cpu
00:C0AF .mode
00:C0B0 __io_out
00:C0B1 __io_in
00:C0B2 __io_status
00:C0B3 .vbl_done
00:C0B4 __current_bank
00:C0B5 _sys_time
00:C0B5 .sys_time
00:C0B7 .int_0x40
00:C0C7 .int_0x48
00:C0D7 .int_0x50
00:C0E7 .int_0x58
00:C0F7 .int_0x60
00:C107 font_current
00:C10A font_first_free_tile
00:C10B font_table
00:C11D .curx
00:C11E .cury
00:C11F .fg_colour
00:C120 .bg_colour
; Area: _HEAP
00:C135 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
